; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.10.1
	adafruit/Adafruit ADS1X15@^2.3.0
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.6
	mikalhart/TinyGPSPlus@^1.0.2
	fbiego/ESP32Time@^1.0.4
upload_speed = 921600
